<!DOCTYPE html>
<html>
    <head>
        <!--
            APIs:
            - jquery
            - polyfill (unsure if necessary)
            - math-jax (latex text editor)
            - Google Font (Work Sans)
        -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script type="text/javascript" id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet"></link>
        </script>
        <!--<link rel="stylesheet" href="./sty.css">-->
        <style>

            #title {
                font-family: 'Work Sans', sans-serif;
                /*color: yellow;*/
                margin: 20px;
            }
            .titlediv {
                margin-bottom: 20px;
                margin-top: 0px;
                margin-left: 0px;
                width: 100%;
                border-style: solid;
                border-color: black;
                border-width: 1px;
            }

            .intf {
                font-family: 'Work Sans', sans-serif;
                display: inline;
                margin: 120px;
                margin-top: 2px;
            }

            .conds {
                display: inherit;
            }

            .intf #output {
                margin: 120px;
                margin-top: 2px;
                padding: 10px;
                width: 700px;
                border-style: solid;
                border-color: black;
                border-width: 1px;
                background-color: white;
            }

            .intf input {
                width: 60px;
            }

            .search {
                position: relative;
                left: 1000px;
                bottom: 185px; /*205px;*/
            }

            .search input {
                width: 300px;
                height: 25px;
            }

            body{
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="titlediv">
        <h1 id="title">Reactit!</h1>
        </div>
        <div class="intf">
            <div onclick="ConditionCheck()" class="conds">
                <b>Conditions:</b>

                Tempurature: <input type="number" id="temp_n" value="273.15"></input>
                <select id="temp_u" onchange="ChangeUnits();">
                    <option value="K">K</option>
                    <option value="C">C</option>
                </select>

                Pressure: <input type="number" id="pressure_n" value="100"></input>
                <select id="pressure_u" onchange="ChangeUnits();">
                    <option value="KPa">KPa</option>
                    <option value="Pa">Pa</option>
                    <option value="mPa">mPa</option>
                    <option value="atm">atm</option>
                </select>

                Volume: <input type="number" id="vol_n" value="1"></input>
                <select id="vol_u" value="L" onchange="ChangeUnits();">
                    <option value="L">L</option>
                    <option value="KL">KL</option>
                    <option value="mL">mL</option>
                </select>
            </div>
            <div id="output">
                \( 4CH_{3(g)} + 7O_{2(g)} \rightarrow 6H_{2}O_{(g)} + 4CO_{2(g) }\)
            </div>
            <!--
            <p>
                \( Cl^-_{(aq)} + Na^+_{(aq)} \leftrightharpoons NaCl_{(s)} \) Lol
            </p>
            -->
            
        </div>
        <div class="search">
            <input id="search" type="text" placeholder="Search Chemicals...">
            <div id="searchout">
                \( CH_{3}COO_{(aq)}^{-}\)
            </div>
            <input type="number" id="chem_n" value="1"></input>
            <select id="chem_u" value="mol" onchange="ChangeUnits();">
                <option value="mol">mol</option>
                <option value="M">M</option>
                <option value="Kg">Kg</option>
                <option value="g">g</option>
                <option value="mg">mg</option>
                <option value="µg">µg</option>
                <option value="KL">KL</option>
                <option value="L">L</option>
                <option value="mL">mL</option>
            </select>
        </div>
        
        <div class="extra">
        
        </div>
    </body>

    <script src="/algo"></script>
    <script src="/objjs"></script>
    <script src="/js"></script>
    
</html>